apiVersion: batch/v1
kind: Job
metadata:
  name: weeblybox-migration-job
spec:
  template:
    spec:
      containers:
        - name: weeblybox-migration-container
          image: gcr.io/weebly-himanshu/weeblybox
          imagePullPolicy: Always
          command: ['sh', '-c', 'cd /opt/weeblybox/filesharing && . `pipenv --venv`/bin/activate && python manage.py migrate']
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
      restartPolicy: Never
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filesharing-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weeblybox-deployment
  labels:
    app: weeblybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weeblybox
  template:
    metadata:
      labels:
        app: weeblybox
    spec:
      volumes:
        - name: filesharing-volume
          persistentVolumeClaim:
            claimName: filesharing-pvc
      containers:
        - name: weeblybox-api-container
          image: gcr.io/weebly-himanshu/weeblybox
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: listening-port
          volumeMounts:
            - name: filesharing-volume
              mountPath: /opt/weeblybox/filesharing/uploads
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_DEFAULT_PASS
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
        - name: weeblybox-celery-worker-container
          image: gcr.io/weebly-himanshu/weeblybox
          imagePullPolicy: Always
          command: ['sh', '-c', 'cd /opt/weeblybox/filesharing && . `pipenv --venv`/bin/activate && celery -A filesharing worker -l info']
          ports:
            - containerPort: 8000
              name: listening-port
          volumeMounts:
            - name: filesharing-volume
              mountPath: /opt/weeblybox/filesharing/uploads
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_DEFAULT_USER
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: rabbitmq-secret
                  key: RABBITMQ_DEFAULT_PASS
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_DB
---
apiVersion: v1
kind: Service
metadata:
  name: weeblybox-service
  labels:
    app: weeblybox
spec:
  ports:
    - port: 8000
      name: weeblybox-port
  type: LoadBalancer
  selector:
    app: weeblybox
